#####################################################################
#	Fan Control
#####################################################################
[controller_fan MCU]
pin: PB2
max_power: 1
shutdown_speed: 1
cycle_time: 0.025
hardware_pwm: True
kick_start_time: 0.2
off_below: 0.1
fan_speed: 0.4
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 15
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.2
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: heater_bed
stepper: stepper_z
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.



[fan_generic nevermore] # [controller_fan nevermore]
##  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1
# shutdown_speed: 1.0
kick_start_time: 0.2
# fan_speed: 0.4

[fan_generic exhaust_fan] 
## Nevermore - In E1 OUT Position
pin: PC8
max_power: 1
kick_start_time: 0.200
# fan_speed: 0.5