#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
home_xy_position: 150,150
speed: 60
z_hop: 4
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	0,0
	300,300
##	Probe points #25,0 #25,275 #275.0,275 #275.0,0.0
points:
    16,5
    16,295
    295,295
	295,5

speed: 400
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.03
max_adjust: 5


#####################################################################
#	BEDMESH
#####################################################################

[bed_mesh]
speed: 120
zero_reference_position: 150, 150
horizontal_move_z: 10
##--------------------------------------------------------------------

##	Uncomment for 300mm build
mesh_min: 16, 0 # X=16 FOR CHANGE FILAMENT BOLT
mesh_max: 300,300
# zero_reference_position: 150, 150 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0
fade_end: 20
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic