[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
tuning_goal: auto
voltage: 24


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 24

# Parameter to choose how to fine-tune the TMC driver using StealthChop and tailored parameters. 
#By opting for auto, it will automatically apply performance for the X and Y axes and silent for the Z axis and extruder.
#autoswitch is an highly experimental choice that enables dynamic switching between silent and performance modes in real-time when needed. However, 
#at the moment, this transition can potentially be troublesome, resulting in unwanted behavior, noise disturbances and lost steps. Hence, 
#it is recommended to avoid using 'autoswitch' until its identified issues are fully addressed


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB8 # ^PB14 #ORIGINAL FROM SPIDER2.2MCU
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: True

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1.2 #0.9
hold_current: 1.2 #0.9
sense_resistor: 0.110
stealthchop_threshold: 0  # use to be 0

[stepper_y] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 50  #Max 100
homing_retract_dist: 6
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1.2 #0.9
hold_current: 1.2 #0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # use to be 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop # endstop_pin: ^PA0 (OLD)
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0.23 (OLD)

##--------------------------------------------------------------------

position_max: 280 
position_min: -5
homing_speed: 15
second_homing_speed: 6
homing_retract_dist: 4

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 1.0 #0.9
hold_current: 1.0 #0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 1.0 #0.9
hold_current: 1.0 #0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
step_pin: PE1 # PE2
dir_pin: PE0 # PE4
enable_pin: !PC5 # !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD11 # PC15
interpolate: True
run_current: 1.0 #0.9
hold_current: 1.0 #0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3] # fysetc 1.8 hibrid stepper motor 17hs19-2004s-c
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: True
run_current: 1.0 #0.9
hold_current: 1.0 #0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

#####################################################################
#   Extruder
#####################################################################

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 1.2
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

##	In E0-MOT Position
# [extruder] # fysetc 1.8 hibrid stepper motor 42hs20401b-20-0.5m
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
# rotation_distance: 23.1794 	#Bondtech 5mm Drive Gears # 20.4224
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
# gear_ratio: 50:17				#BMG Gear Ratio
# microsteps: 16
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
##      In E0 OUT Position
# heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
# sensor_type: PT1000 # Generic 3950 #ATC Semitec 104GT-2
# sensor_pin: PC0 # TE0 Position
# min_temp: 10
# max_temp: 290
# max_power: 1.0
# min_extrude_temp: 170
# max_extrude_cross_section: 51
# max_extrude_only_distance: 51
##	Try to keep pressure_advance below 1.0


##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder]
# uart_pin: PD7
# interpolate: False
# run_current: 0.6 #0.6 ok
# hold_current: 0.4 #0.4 ok
# sense_resistor: 0.110
# stealthchop_threshold: 0


# [heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
# pin: PA13
# max_power: 1
# kick_start_time: 0.2
# heater: extruder
# heater_temp: 80.0
##	If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1

# [fan]
##	Print Cooling Fan - FAN1 Connector
# pin: PA14
# max_power: 1
# kick_start_time: 0.15
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
# off_below: 0.1

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 # Generic 3950
sensor_pin: PC0  # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
