# [include timelapse.cfg]
# [include mmu/addons/blobifier.cfg]
# [include mmu/addons/mmu_erec_cutter.cfg]
[include lcd_menu_settings.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_ercf_compat.cfg]
[include mmu/optional/mmu_menu.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include machine.cfg]
[include display.cfg]
[include pa_macro.cfg]
[include macro.cfg]
[include calibration_flow.cfg]
[include HomeAndLevel.cfg]
[include fan.cfg]
[include TEST_SPEED.cfg]
[include KAMP_Settings.cfg]
[include thermistor.cfg]
[include K-ShakeTune/*.cfg]
[include TH_MCU.cfg]
[include spoolman.cfg]
# [include sb_led.cfg]
[include START_PRINT_END.cfg]
[include sb_ledfx.cfg]

[exclude_object]
[network_status]

[respond]
default_type: echo

[idle_timeout]
timeout: 300

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

[mcu] # FYSETC SPIDER V2.2 VORON 2.4R2 WIRING
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F0047001851303439363932-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000	        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.623
#*# pid_ki = 1.243
#*# pid_kd = 214.085
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.434
#*# pid_ki = 1.764
#*# pid_kd = 65.106
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.6
#*# damping_ratio_x = 0.055
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.3
#*# damping_ratio_y = 0.053
#*#
#*# [probe]
#*# z_offset = -0.540
