######################################################################
# ECHO
######################################################################

[gcode_shell_command echo]
command: echo
timeout: 2.
verbose: True
[gcode_macro _HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=echo PARAMS="'hello word'"

######################################################################
# SPEAKING PRINTER SECTION
######################################################################

[gcode_shell_command tts]
command: espeak -s130 -ven-us+m4
timeout: 3.
verbose: False
 
[gcode_macro _COMPLETE]
gcode:
  # RUN_SHELL_COMMAND CMD=tts PARAMS="'Print Compleated'"
  BEEP
  
[gcode_macro _READY]
gcode:
  # RUN_SHELL_COMMAND CMD=tts PARAMS="'Ready'"
  BEEP

[gcode_macro _STARTPRINT]
gcode:
  # RUN_SHELL_COMMAND CMD=tts PARAMS="'Starting to print'"
  BEEP

[gcode_macro _ALERT]
gcode:
  # RUN_SHELL_COMMAND CMD=tts PARAMS="'ALERT!,ALERT!'"
  BEEP

[gcode_macro _FLOWTEST]
gcode:
  # RUN_SHELL_COMMAND CMD=tts PARAMS="'Running Flowtest'"
  BEEP

[gcode_macro _SPEAKTEST]
gcode:
  RUN_SHELL_COMMAND CMD=tts PARAMS="'Speak Test'"

######################################################################
# APLAY .WAV 16BIT 44.1KHZ
######################################################################


[gcode_shell_command aplay]
command: aplay
timeout: 3.
verbose: True
 
[gcode_macro _BELL]
gcode:
  RUN_SHELL_COMMAND CMD=aplay PARAMS=/home/klipper/printer_data/bell5.wav


[gcode_shell_command mantenimiento]
command: sh /home/surfklipper/printer_data/config/mantenimiento.sh
timeout: 200.
verbose: True

[gcode_macro _CONFAVANZADA]
gcode:
    RUN_SHELL_COMMAND CMD=mantenimiento